newdesigns: default
Module: Color
Class default
Index
Constructors
constructor
Properties
colorMap
depth
Methods
closest
distance
fullColorSpace
getByValue
parse
rgb
Constructors
constructor
new default(bitDepth?, colorMap?): default
Color system (internal)
Parameters
bitDepth: number = ...
The color bit depth. Defaults to the STDOUT color depth
colorMap: Map<number, RGB> = Color4Bit
A map containing 4-bit color codes matched to rgb values. Used to find the closest color when support is limited
Returns default
Properties
colorMap
colorMap: Map<number, RGB>
A map containing colors and values
depth
depth: number
Methods
closest
closest(col, bg?, map?): any
Get the closest color in a map of colors to the provided input color
Parameters
col: ColorInput
The color
bg: boolean = false
Is background
map: Map<number, RGB> = ...
The color map. Defaults to the one provided in the constructor
Returns any
The color code to be used in an ansi escape
distance
distance(param0, param1, sqrt?): number
Get distance between 2 colors.
Parameters
param0: RGB
The first color (object with 3 numerical values, r, g, and b)
param1: RGB
The second color (same format as first)
sqrt: boolean = false
Whethr or not to square root the output. Cases explained in the article above
Returns number
The distance between color 1 and 2 (float)
See
https://en.wikipedia.org/wiki/Color_difference#sRGB
fullColorSpace
fullColorSpace(): boolean
Checks if instance has access to full 24bit color
Returns boolean
getByValue
getByValue(map, val): any
Get a key from value in a map
Parameters
map: Map<any, any>
The map
val: any
The value
Returns any
The key
parse
parse(col, bg?): string
Use data provided to generate an ansi escape sequence for the provided color, or the closest color if support is limited. I feel it's safe to assume that all terminals used for this support color, as all semi-modern terminals support at least 4bit color (most/all of the time)
Parameters
col: ColorInput
The input color
bg: boolean = false
Returns string
The escape code
rgb
rgb(col, bg?): string
Generate an ansi escape sequence from a RGB value
Parameters
col: ColorInput
The input color
bg: boolean = false
Is background
Returns string
The generated escape
