newdesigns: default
Module: Mat
Class default
A 2-dimensional character matrix (used to additively render elements to screen)
Remarks
The origin is the top/left corner, not the center.
Index
Constructors
constructor
Properties
blnk
m
x
y
Methods
blk
column
createShrinkable
genMat
overlay
popColumn
preProcess
preProcessRet
pushColumn
pushRow
removeColumn
render
shiftColumn
shrink
xShrink
xy
yShrink
Constructors
constructor
new default(x, y, blank?): default
Parameters
x: number
y: number
blank: string = ' '
Returns default
Properties
blnk
blnk: string
m
m: Mat_t
x
x: number
y
y: number
Methods
blk
blk(_x, _y, width, height, val?): void
Set a "block" of charcters, basically setting x/y characters in bulk
Parameters
_x: number
The beginning x-coordinate
_y: number
The beginning y-coordinate
width: number
The width of the block
height: number
The height of the block
val: string = ...
The value to set the character to
Returns void
column
column(x): Row_t
Parameters
x: number
Returns Row_t
createShrinkable
createShrinkable(blnk?): ((r) => boolean)
Parameters
blnk: string = ...
Returns ((r) => boolean)
(r): boolean
Parameters
r: Row_t
Returns boolean
genMat
genMat(blank?): void
Genrate a 2-dimensional character matrix and write it to the m property on this instance
Parameters
blank: string = ...
The string to fll the matrix with
Returns void
overlay
overlay(_x, _y, m, blnk?): void
Overlay a mat onto this instance
Parameters
_x: number
Offset x
_y: number
Offset y
m: default
The mat
blnk: string = m.blnk
The blank character
Returns void
popColumn
popColumn(): Row_t
Returns Row_t
preProcess
preProcess(fn, ...args): void
Apply a processing function to the current mat
Parameters
fn: ((m, ...args) => default)
The processing function
(m, ...args): default
Parameters
m: default
Rest ...args: any[]
Returns default
Rest ...args: any[]
Any args to pass to the function
Returns void
preProcessRet
preProcessRet(fn, ...args): default
Apply a processing function to the current mat (returns a copy)
Parameters
fn: ((m, ...args) => default)
The processing function
(m, ...args): default
Parameters
m: default
Rest ...args: any[]
Returns default
Rest ...args: any[]
Any args to pass to the function
Returns default
The processed mat
pushColumn
pushColumn(blnk?, c?): void
Parameters
blnk: string = ...
Optional c: Row_t
Returns void
pushRow
pushRow(blnk?, r?): void
Parameters
blnk: string = ...
Optional r: Row_t
Returns void
removeColumn
removeColumn(x): void
Parameters
x: number
Returns void
render
render(): string
Render the final screen
Returns string
The rendered string
shiftColumn
shiftColumn(): Row_t
Returns Row_t
shrink
shrink(blnk?): void
Parameters
blnk: string = ...
Returns void
xShrink
xShrink(blnk?): void
Parameters
blnk: string = ...
Returns void
xy
xy(x, y, val?): void
Set a value on this matrix using x/y coordinates
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
val: string = ...
The value to set the character to
Returns void
yShrink
yShrink(blnk?): void
Parameters
blnk: string = ...
Returns void
