newdesigns: BorderOpts
Module: Element
Interface BorderOpts
interface BorderOpts {
    bg?: Color_t;
    bold?: boolean;
    ch?: string;
    fg?: Color_t;
    lineType?: Border_t | "single" | "arc" | "dash" | "double" | "heavy" | "heavydash";
    orientation?: Orientation;
    padding?: number;
    type?: "bg" | "line";
    underline?: boolean;
}
Index
Properties
bg?
bold?
ch?
fg?
lineType?
orientation?
padding?
type?
underline?
Properties
Optional bg
bg?: Color_t
Element background color.
Optional bold
bold?: boolean
Element is bold
Optional ch
ch?: string
Character to use for bg type
Optional fg
fg?: Color_t
Element foreground color.
Optional lineType
lineType?: Border_t | "single" | "arc" | "dash" | "double" | "heavy" | "heavydash"
Type of border, if line is specified.
Default
```
'single'
```
Optional orientation
orientation?: Orientation
For a 1x1 border, which direction to orient line
Default
```
'v'
```
Optional Experimental padding
padding?: number
Extra padding used to accomodate padding. Will not go below 1, change to a different number if needed for custom border Don't mess with it unless necessary
Default
```
1
```
Optional type
type?: "bg" | "line"
Type of border
Default
```
'line'
```
Optional underline
underline?: boolean
Element is underlined
