newdesigns: StyleReq
Module: Element
Interface StyleReq
interface StyleReq {
    bg: Color_t;
    border?: BorderOpts;
    fg: Color_t;
    focus?: Omit<Style, "focus">;
    hover?: Omit<Style, "hover">;
    label?: Omit<Label, "text">;
    scrollbar?: Scrollbar;
}
Hierarchy (view full)
Style
StyleReq
Index
Properties
bg
border?
fg
focus?
hover?
label?
scrollbar?
Properties
bg
bg: Color_t
Element foreground color.
Overrides Style.bg
Optional border
border?: BorderOpts
Border options
Inherited from Style.border
fg
fg: Color_t
Element background color.
Overrides Style.fg
Optional focus
focus?: Omit<Style, "focus">
Alternate style on focus
Inherited from Style.focus
Optional hover
hover?: Omit<Style, "hover">
Alternate style on hover
Inherited from Style.hover
Optional label
label?: Omit<Label, "text">
Default label settings
Inherited from Style.label
Optional scrollbar
scrollbar?: Scrollbar
Scrollbar options
Inherited from Style.scrollbar
