newdesigns: LineOptions
Module: Line
Interface LineOptions
interface LineOptions {
    align?: "right" | "left" | "center" | "middle";
    bg?: Color_t;
    bold?: boolean;
    border?: BorderOpts;
    bottom?: Keyword;
    ch?: string;
    children?: default[];
    clickable?: boolean;
    content?: string;
    dock?: boolean;
    drag?: boolean;
    draggable?: boolean;
    fg?: Color_t;
    floor?: boolean;
    focused?: boolean;
    height?: Keyword;
    hidden?: boolean;
    label?: string;
    left?: Keyword;
    lineType?: Border_t | "single" | "arc" | "dash" | "double" | "heavy" | "heavydash";
    orientation?: Orientation;
    padding?: number | Padding;
    parent?: default;
    position?: {
        align?: "right" | "left" | "center";
        bottom?: Keyword;
        height: Keyword;
        left?: Keyword;
        padding?: number | Padding;
        right?: Keyword;
        shrink?: boolean;
        top?: Keyword;
        valign?: "top" | "bottom" | "center";
        width: Keyword;
    };
    resize?: boolean;
    right?: Keyword;
    screen?: default;
    scroll?: boolean;
    scrollable?: boolean;
    shadow?: boolean;
    shrink?: boolean;
    stripAnsi?: boolean;
    style?: Style;
    tags?: boolean;
    top?: Keyword;
    type?: "bg" | "line";
    underline?: boolean;
    valign?: "top" | "bottom" | "center" | "middle";
    width?: Keyword;
}
Hierarchy (view full)
ElementOptions
LineOptions
Index
Properties
align?
bg?
bold?
border?
bottom?
ch?
children?
clickable?
content?
dock?
drag?
draggable?
fg?
floor?
focused?
height?
hidden?
label?
left?
lineType?
orientation?
padding?
parent?
position?
resize?
right?
screen?
scroll?
scrollable?
shadow?
shrink?
stripAnsi?
style?
tags?
top?
type?
underline?
valign?
width?
Properties
Optional align
align?: "right" | "left" | "center" | "middle"
Text alignment
Default
```
left
```
Inherited from ElementOptions.align
Optional bg
bg?: Color_t
Element background color. Try to put this under "style", for sake of organization
Inherited from ElementOptions.bg
Optional bold
bold?: boolean
Element is bold Setting bold is the eqivalent of adding a {bold} tag to the beginning of content, so add a {/bold} tag to cancel
Inherited from ElementOptions.bold
Optional border
border?: BorderOpts
The border options. Try to put this under "style", for sake of organization
Inherited from ElementOptions.border
Optional bottom
bottom?: Keyword
Parent-relative bottom offset. "center", "top", and "bottom" are the only allowed keywords.
Inherited from ElementOptions.bottom
Optional ch
ch?: string
Background character.
Default
```
' '
```
Inherited from ElementOptions.ch
Optional children
children?: default[]
Children of element
Inherited from ElementOptions.children
Optional clickable
clickable?: boolean
Element will focus on click.
Default
```
true
```
Inherited from ElementOptions.clickable
Optional content
content?: string
Text content.
Default
```
''
```
Inherited from ElementOptions.content
Optional dock
dock?: boolean
Whether or not to dock border (if there is one)
Inherited from ElementOptions.dock
Optional drag
drag?: boolean
Same as draggable
Inherited from ElementOptions.drag
Optional draggable
draggable?: boolean
Element can be dragged by mouse.
Default
```
false
```
Inherited from ElementOptions.draggable
Optional fg
fg?: Color_t
Element foreground color. Try to put this under "style", for sake of organization
Inherited from ElementOptions.fg
Optional floor
floor?: boolean
When calculating positioning/size, whether to round down (floor). Default true (round down), change to false to round up
Default
```
true
```
Inherited from ElementOptions.floor
Optional focused
focused?: boolean
Element is focused.
Default
```
false
```
Inherited from ElementOptions.focused
Optional height
height?: Keyword
Element height. See type Keyword for more The "shrink" and "half" keywords are the only ones allowed
Default
```
'shrink'
```
Inherited from ElementOptions.height
Optional hidden
hidden?: boolean
Element is hidden.
Default
```
false
```
Inherited from ElementOptions.hidden
Optional label
label?: string
A text label (for borders)
Inherited from ElementOptions.label
Optional left
left?: Keyword
Parent-relative left offset. "center", "left", and "right" are the only allowed keywords.
Inherited from ElementOptions.left
Optional lineType
lineType?: Border_t | "single" | "arc" | "dash" | "double" | "heavy" | "heavydash"
Optional orientation
orientation?: Orientation
Optional padding
padding?: number | Padding
Element padding (distance from edge of element to content).
Default
```
0
```
Inherited from ElementOptions.padding
Optional parent
parent?: default
Parent Node
Inherited from ElementOptions.parent
Optional position
position?: {
    align?: "right" | "left" | "center";
    bottom?: Keyword;
    height: Keyword;
    left?: Keyword;
    padding?: number | Padding;
    right?: Keyword;
    shrink?: boolean;
    top?: Keyword;
    valign?: "top" | "bottom" | "center";
    width: Keyword;
}
Position. Includes all above terms
Type declaration
Optional align?: "right" | "left" | "center"
Text alignment
Default
```
'left'
```
Optional bottom?: Keyword
Parent-relative bottom offset. "center", "top", and "bottom" are the only allowed keywords.
height: Keyword
Element height. See type Keyword for more The "shrink" and "half" keywords are the only ones allowed
Optional left?: Keyword
Parent-relative left offset. "center", "left", and "right" are the only allowed keywords.
Optional padding?: number | Padding
Element padding (distance from edge of element to content)
Default
```
0
```
Optional right?: Keyword
Parent-relative right offset. "center", "left", and "right" are the only allowed keywords.
Optional shrink?: boolean
Shrink to text content (overrides width and height)
Default
```
false
```
Optional top?: Keyword
Parent-relative top offset. "center", "top", and "bottom" are the only allowed keywords.
Optional valign?: "top" | "bottom" | "center"
Text alignment, but vertical
Default
```
'top'
```
width: Keyword
Element width. See type Keyword for more. The "shrink" and "half" keywords are the only ones allowed
Inherited from ElementOptions.position
Optional resize
resize?: boolean
Whether or not to resize the element if it overflows off screen. Default true, if false, cropping will still be done on render to prevent icky stuff
Default
```
true
```
Inherited from ElementOptions.resize
Optional right
right?: Keyword
Parent-relative right offset. "center", "left", and "right" are the only allowed keywords.
Inherited from ElementOptions.right
Optional screen
screen?: default
Screen Node
Inherited from ElementOptions.screen
Optional scroll
scroll?: boolean
Same as scrollable
Inherited from ElementOptions.scroll
Optional scrollable
scrollable?: boolean
Element can scroll (if overflow happens)
Default
```
true
```
Inherited from ElementOptions.scrollable
Optional shadow
shadow?: boolean
Element has a shadow.
Default
```
false
```
Inherited from ElementOptions.shadow
Optional shrink
shrink?: boolean
Shrink to text content (overrides width and height)
Default
```
false
```
Inherited from ElementOptions.shrink
Optional stripAnsi
stripAnsi?: boolean
Whether or not to strip ansi escape codes when setting content
Inherited from ElementOptions.stripAnsi
Optional style
style?: Style
Element style.
Inherited from ElementOptions.style
Optional tags
tags?: boolean
Enable or disable tag parsing
Default
```
true
```
Inherited from ElementOptions.tags
Optional top
top?: Keyword
Parent-relative top offset. "center", "top", and "bottom" are the only allowed keywords.
Inherited from ElementOptions.top
Optional type
type?: "bg" | "line"
Optional underline
underline?: boolean
Element is underlined Setting bold is the eqivalent of adding a {underline} tag to the beginning of content, so add a {/underline} tag to cancel
Inherited from ElementOptions.underline
Optional valign
valign?: "top" | "bottom" | "center" | "middle"
Text alignment, but vertical
Inherited from ElementOptions.valign
Optional width
width?: Keyword
Element width. See type Keyword for more. The "shrink" and "half" keywords are the only ones allowed
Default
```
'shrink'
```
Inherited from ElementOptions.width
