newdesigns: ScreenOptions
Module: Screen
Interface ScreenOptions
Options for the Screen constructor
interface ScreenOptions {
    bitDepth: number;
    disableChecks: boolean;
    dockBorders: boolean;
    fullScreen: boolean;
    hideCursor: boolean;
    ignoreDockContrast: boolean;
    interactive: boolean;
    maxSortRecursion: number;
    resizeTimeout: number;
    stdin: ReadStream & {
        fd: 0;
    };
    stdout: WriteStream & {
        fd: 1;
    };
}
Index
Properties
bitDepth
disableChecks
dockBorders
fullScreen
hideCursor
ignoreDockContrast
interactive
maxSortRecursion
resizeTimeout
stdin
stdout
Properties
bitDepth
bitDepth: number
Manually set terminal color depth (not recommended).
Default
```
The terminal color depth
```
disableChecks
disableChecks: boolean
Disable terminal checks (eg. interactive, colors) (not recommended)
Default
```
false
```
dockBorders
dockBorders: boolean
Whether or not to dock borders
Default
```
true
```
Example
For example, these overlapping borders
```
┌─────────┌─────────┐
│ box1    │ box2    │
└─────────└─────────┘
```
Will become these docked borders
```
┌─────────┬─────────┐
│ box1    │ box2    │
└─────────┴─────────┘
```
fullScreen
fullScreen: boolean
Whether or not to enter the alternative screen
Default
```
true
```
hideCursor
hideCursor: boolean
Whether or not to hide the cursor
Default
```
true
```
ignoreDockContrast
ignoreDockContrast: boolean
Docked borders will be ignored when the colors are different. This forces them to dock anyways, possibly resulting in some weird multi-colored borders.
Default
```
false
```
interactive
interactive: boolean
Override inteactive-ness check (not recommended)
Default
```
false
```
maxSortRecursion
maxSortRecursion: number
Maximum times a sort will be ran to ensure no overlapping indexes
Default
```
10
```
resizeTimeout
resizeTimeout: number
Time (in milliseconds) to wait before updating screen contents after resize
Default
```
300
```
stdin
stdin: ReadStream & {
    fd: 0;
}
Manually set stdin
Type declaration
fd: 0
stdout
stdout: WriteStream & {
    fd: 1;
}
Manually set stdout
Type declaration
fd: 1
Default
```
process.stdout
```
